name: my-wrokflow

on:
    push
jobs:
    my_job:
        runs-on: ubuntu-latest
        steps:
            - name: wellcome message
              run: echo "My job run"

            - name: list show
              run : ls

             



